<!DOCTYPE html>

<html>
    <head>
        <title>intro-to-html</title>
        <link href="https://fonts.googleapis.com/css2?family=Glegoo&family=Lato&family=Open+Sans&display=swap" rel="stylesheet">
        <style>
        body{background:aliceblue; margin: 35px;}
            .header {background-color: cornflowerblue; text-align: center; padding: 20px;}
            .footer{background-color: cornflowerblue; padding: 2px; text-align: center; color: aliceblue; font-family: 'Glegoo', serif;}
            
            h1{color:aliceblue;font-family:'Glegoo', serif; word-spacing: 3px; letter-spacing: 6px;}
            
            h2{margin-left: 35px; color:midnightblue;font-family:'Lato', sans-serif;letter-spacing: 3px}
            
            h3{color:midnightblue; font-family: 'Lato', sans-serif; letter-spacing: 5px; text-align: center;}
            
            h4{color:aliceblue;font-family:'Glegoo', serif; word-spacing: 3px; letter-spacing: 6px;}
            
            p{color:midnightblue; font-family: 'Open Sans', sans-serif;}
            
            li{color:midnightblue;font-family:'Open Sans', sans-serif;}
            
            p{margin: 35px; text-align: justify;}
            
            img{border: 3px; border-style: solid; border-color: midnightblue; padding: 3px;}
            </style>
    </head>


<body>


        <div class="header">
            <h1>All About Me</h1>
        </div class="header">

        <br>
<p><b>Emma-Blake</b> was born in 2000 and is a proud native of Greenville, North Carolina.
 Her parents, Christine and Stephen Byrum, and younger sister Spencer now reside in Charlotte, NC.
 She is an alumna of <a href="https://www.pitt.k12.nc.us/jhr"> Junius H. Rose High School</a> and is a current undergraduate student at the
 University of North Carolina at Chapel Hill.
 At UNC she is pursuing a degree in Journalism in the <a href="https://www.unc.edu/school/hussman-school/"> Hussman School of Journalism and Media</a>,
 as well as a degree in Sports Administration through the Exercise and Sports Science department.</p>

 <br>

 <p>
    Copy this line into your code and make the word <b>Bold</b> in the line bold.
    <br>
    Copy this line into your code and make the word <i>Italic</i> in this line italic
 </p>

<br>

<h2>Facts About Me</h2>
<ol>
    <li>I want to go to law school</li>
    <br>
    <li>I have never lived outside of North Carolina</li>
    <br>
    <li>I have at least one cup of coffee every morning</li>
    <br>
    <li>My biggest fear is drowning</li>
    <br>
    <li>I hate Greek Food</li>
</ol>

<br>
<h2>Classes I am Taking</h2>

<li>RELI 180 - Intro to Islamic Civilizations</li>
<li>MEJO 490 - Busniess and Future Journalism</li>
<li>MEJO 141 - Media Ethics</li>
<li>GEOL 101 - LAB</li>
<li>obviously, this course, as well!</li>


<br>

<h3>More About Me</h3>
<p>Outside of school, Emma-Blake is passionate about sports and the many ways they can positively impact others.
    You can often find her at Carolina sporting events as a fan, part of the video team, or somewhere else behind the scenes.
    She is a campus ambassdor for the lacrosse-based <a href="https://www.joinonelove.org"> OneLove Foundation</a>.
    This organization works to educate and empower young adults to pursue healthy relationships.
    Emma-Blake is also an active member in the Panhellenic community.
    She is a member of Kappa Delta Sorority and serves as the Panhellenic Vice President of Standards. 
</p>

<br>

<center>
<img src="images/eb-headshot.jpeg" height=20% width=20% alt="Emma-Blake Byrum Headshot">
</center>

<br>

</body>




</html>